* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menuCabecalho {
    display: flex;
    align-items: center;
}


nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a {
    background-color: #39aae1;
}

nav a:hover {
    background-color: #39aae1;
    color: azure;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 60px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    max-width: 350px;
}

.banner_options {
    height: 210px;
    background-color: blue;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    font-size: 13px;
}

div.dias {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 20px;
    border-bottom: 1px solid rgb(121, 121, 121);
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
    
}

#geral aside {
    flex: 1;
    
}

.widget_title {
    margin-top: 20px;
    margin-bottom: 30px;
}

.widget_title_text {
    font-weight: bold;
    font-size: 21px;
    color: #000000;
}

.widget_title_bar {
    width:50px;
    height:2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000000;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    padding: 20px;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.fm_description {
    font-size: 13px;
    padding-top: 15px;
    line-height: 20px;
}

.footer_area {
    background-color: #000000;
    display: flex;
}

.footer_areaitem {
    flex: 1;

}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #ffffff;
}

footer .copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

@media only screen and (max-width: 600px) and (min-width: 320px) {
    
.container {
    flex-direction: column;
}

.banner_headline {
    padding: 60px;
    max-width: 350px;
}
    
.banner_headline h1 {
    font-size: 45px;
    text-shadow: 1px 2px 1px #555555 ;
}

.banner_headline h2 {
    font-size: 12px;
    text-shadow: 1px 2px 1px #555555 ;
}

.banner_options {
    height: auto;
    flex-direction: column;
}

#geral section, aside {
    padding: 20px;
}
.footer_menu {
    flex-direction: column;
}

.footer_area {
    flex-direction: column;
    padding: 20px;
}

footer .copy {
    padding-left: 20px;
}

nav ul {
    flex-direction: column;
    display: none;
}

header {
    height:auto;
}

.logo {
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.widget {
    margin-top: 185px;
}

}